# All settings are left to default values

port = 9400
app_class = 'example_app.ExampleApplication'
node_name='test'
datacenter='test'

workers = 1

stderr_log = True

consul_enabled = False
openapi_enabled = True
dev_mode = 'DISABLED'
