# All settings are left to default values

port = 9400
app_class = 'example_app.ExampleApplication'
node_name='test'
datacenter='test'
http_client_allow_cross_datacenter_requests=False

workers = 1

stderr_log = True

consul_enabled = False
openapi_enabled = True

opentelemetry_enabled = True
opentelemetry_sampler_ratio = 1
